=== Información de Python ===
Intérprete: /mnt/d/git/OBL MACHINE/.venv/bin/python
Versión de Python: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]
Versión de pip: 25.3

=== Librerías instaladas ===
GPUtil: 1.4.0
Jinja2: 3.1.6
MarkupSafe: 3.0.3
PyYAML: 6.0.3
Pygments: 2.19.2
Unidecode: 1.4.0
asttokens: 3.0.1
autocommand: 2.2.2
backports.tarfile: 1.2.0
certifi: 2025.11.12
charset-normalizer: 3.4.4
comm: 0.2.3
contourpy: 1.3.3
cycler: 0.12.1
debugpy: 1.8.17
decorator: 5.2.1
executing: 2.2.1
filelock: 3.20.0
fonttools: 4.61.0
fsspec: 2025.12.0
hf-xet: 1.2.0
huggingface-hub: 0.36.0
idna: 3.11
importlib_metadata: 8.0.0
inflect: 7.3.1
ipykernel: 7.1.0
ipython: 9.8.0
ipython_pygments_lexers: 1.1.1
ipywidgets: 8.1.8
jaraco.collections: 5.1.0
jaraco.context: 5.3.0
jaraco.functools: 4.0.1
jaraco.text: 3.12.1
jedi: 0.19.2
joblib: 1.5.2
jupyter_client: 8.6.3
jupyter_core: 5.9.1
jupyterlab_widgets: 3.0.16
kiwisolver: 1.4.9
matplotlib: 3.10.7
matplotlib-inline: 0.2.1
more-itertools: 10.3.0
mpmath: 1.3.0
nest-asyncio: 1.6.0
networkx: 3.6.1
numpy: 2.3.5
nvidia-cublas-cu12: 12.8.4.1
nvidia-cuda-cupti-cu12: 12.8.90
nvidia-cuda-nvrtc-cu12: 12.8.93
nvidia-cuda-runtime-cu12: 12.8.90
nvidia-cudnn-cu12: 9.10.2.21
nvidia-cufft-cu12: 11.3.3.83
nvidia-cufile-cu12: 1.13.1.3
nvidia-curand-cu12: 10.3.9.90
nvidia-cusolver-cu12: 11.7.3.90
nvidia-cusparse-cu12: 12.5.8.93
nvidia-cusparselt-cu12: 0.7.1
nvidia-nccl-cu12: 2.27.5
nvidia-nvjitlink-cu12: 12.8.93
nvidia-nvshmem-cu12: 3.3.20
nvidia-nvtx-cu12: 12.8.90
packaging: 24.2
pandas: 2.3.3
parso: 0.8.5
pexpect: 4.9.0
pillow: 12.0.0
pip: 25.3
platformdirs: 4.2.2
prompt_toolkit: 3.0.52
psutil: 7.1.3
ptyprocess: 0.7.0
pure_eval: 0.2.3
pyparsing: 3.2.5
python-dateutil: 2.9.0.post0
pytz: 2025.2
pyzmq: 27.1.0
regex: 2025.11.3
requests: 2.32.5
safetensors: 0.7.0
scikit-learn: 1.7.2
scipy: 1.16.3
seaborn: 0.13.2
sentence-transformers: 5.1.2
setuptools: 80.9.0
six: 1.17.0
stack-data: 0.6.3
sympy: 1.14.0
threadpoolctl: 3.6.0
tokenizers: 0.22.1
tomli: 2.0.1
torch: 2.9.1
tornado: 6.5.2
tqdm: 4.67.1
traitlets: 5.14.3
transformers: 4.57.3
triton: 3.5.1
typeguard: 4.3.0
typing_extensions: 4.12.2
tzdata: 2025.2
urllib3: 2.6.1
utm: 0.8.1
wcwidth: 0.2.14
wheel: 0.45.1
widgetsnbextension: 4.0.15
zipp: 3.19.2

=== Información del sistema ===
Sistema Operativo: Linux
Versión OS: #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
Nombre del SO: Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39
Arquitectura: ('64bit', 'ELF')
CPU: x86_64
Núcleos (Físicos): 4
Núcleos (Lógicos): 8
RAM Total: 31.27

=== Información de GPU ===
[{'Nombre': 'NVIDIA GeForce GTX 1650', 'Memoria': 4096.0, 'Uso': 411.0}]